<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='big_mac' inline='true' name='federated.1b2og401czrell15qhljy08q1axc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='big_mac' name='textscan.06yqm670s4m99n1bezyvs13hicut'>
            <connection class='textscan' directory='C:/Users/nadin/Downloads/Nadine Putri Larasati_UAS' filename='big_mac.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yqm670s4m99n1bezyvs13hicut' name='big_mac.csv' table='[big_mac#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='iso_a3' ordinal='1' />
            <column datatype='string' name='currency_code' ordinal='2' />
            <column datatype='string' name='name' ordinal='3' />
            <column datatype='string' name='local_price' ordinal='4' />
            <column datatype='string' name='dollar_ex' ordinal='5' />
            <column datatype='string' name='dollar_price' ordinal='6' />
            <column datatype='string' name='USD_raw' ordinal='7' />
            <column datatype='string' name='EUR_raw' ordinal='8' />
            <column datatype='string' name='GBP_raw' ordinal='9' />
            <column datatype='string' name='JPY_raw' ordinal='10' />
            <column datatype='string' name='CNY_raw' ordinal='11' />
            <column datatype='string' name='GDP_dollar' ordinal='12' />
            <column datatype='string' name='adj_price' ordinal='13' />
            <column datatype='integer' name='USD_adjusted' ordinal='14' />
            <column datatype='integer' name='EUR_adjusted' ordinal='15' />
            <column datatype='string' name='GBP_adjusted' ordinal='16' />
            <column datatype='integer' name='JPY_adjusted' ordinal='17' />
            <column datatype='integer' name='CNY_adjusted' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_a3]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_code]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_ex]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_price]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_raw]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR_raw]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_raw]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY_raw]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY_raw]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_dollar]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_price]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_adjusted]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EUR_adjusted]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GBP_adjusted]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JPY_adjusted]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNY_adjusted]</local-name>
            <parent-name>[big_mac.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNY adjusted' datatype='integer' name='[CNY_adjusted]' role='measure' type='quantitative' />
      <column caption='CNY raw' datatype='string' name='[CNY_raw]' role='dimension' type='nominal' />
      <column caption='PPP' datatype='real' name='[Calculation_35747336731623424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[local_price] / [dollar_price]' />
      </column>
      <column caption='PPP_Gap' datatype='real' name='[Calculation_35747336735760386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dollar_ex] - [Calculation_35747336731623424]' />
      </column>
      <column caption='USD_raw_Kategori' datatype='string' name='[Calculation_35747336753299459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [USD_raw] &lt; -0.1 THEN &quot;Undervalued&quot;&#13;&#10;ELSEIF [USD_raw] &lt;= 0.1 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Overvalued&quot;&#13;&#10;END' />
      </column>
      <column caption='Dollar Price (bin)' datatype='integer' name='[Dollar Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[dollar_price]' peg='0' size='0.5' />
      </column>
      <column caption='EUR adjusted' datatype='integer' name='[EUR_adjusted]' role='measure' type='quantitative' />
      <column caption='EUR raw' datatype='string' name='[EUR_raw]' role='dimension' type='nominal' />
      <column caption='GBP adjusted' datatype='string' name='[GBP_adjusted]' role='dimension' type='nominal' />
      <column caption='GBP raw' datatype='string' name='[GBP_raw]' role='dimension' type='nominal' />
      <column caption='GDP dollar' datatype='real' datatype-customized='true' name='[GDP_dollar]' role='measure' type='quantitative' />
      <column caption='JPY adjusted' datatype='integer' name='[JPY_adjusted]' role='measure' type='quantitative' />
      <column caption='JPY raw' datatype='string' name='[JPY_raw]' role='dimension' type='nominal' />
      <column caption='USD adjusted' datatype='integer' name='[USD_adjusted]' role='measure' type='quantitative' />
      <column caption='USD raw' datatype='real' datatype-customized='true' name='[USD_raw]' role='measure' type='quantitative' />
      <column caption='big_mac.csv' datatype='table' name='[__tableau_internal_object_id__].[big_mac.csv_502FFE28303D4D149196E295E89143CE]' role='measure' type='quantitative' />
      <column caption='Adj Price' datatype='string' name='[adj_price]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[currency_code]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dollar Ex' datatype='real' datatype-customized='true' name='[dollar_ex]' role='measure' type='quantitative' />
      <column caption='Dollar Price' datatype='real' datatype-customized='true' name='[dollar_price]' role='measure' type='quantitative' />
      <column caption='Iso A3' datatype='string' name='[iso_a3]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' datatype-customized='true' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Big Mac Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
            <column-instance column='[dollar_price]' derivation='Avg' name='[avg:dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' datatype-customized='true' name='[dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b2og401czrell15qhljy08q1axc].[avg:dollar_price:qk]</rows>
        <cols>[federated.1b2og401czrell15qhljy08q1axc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Currency Valuation Ranking by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
            <column caption='USD raw' datatype='real' datatype-customized='true' name='[USD_raw]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_raw]' derivation='Sum' name='[sum:USD_raw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2og401czrell15qhljy08q1axc].[none:date:ok]'>
            <groupfilter function='level-members' level='[none:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([USD_raw])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Britain&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Egypt&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Euro area&quot;' />
                  <groupfilter function='member' level='[none:name:nk]' member='&quot;Guatemala&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2og401czrell15qhljy08q1axc].[sum:USD_raw:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2og401czrell15qhljy08q1axc].[none:date:ok]</column>
            <column>[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]</rows>
        <cols>[federated.1b2og401czrell15qhljy08q1axc].[sum:USD_raw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Big Mac Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
            <column caption='Dollar Price (bin)' datatype='integer' name='[Dollar Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[dollar_price]' peg='0' size='0.5' />
            </column>
            <column-instance column='[dollar_price]' derivation='Count' name='[cnt:dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Dollar Price' datatype='real' datatype-customized='true' name='[dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[Dollar Price (bin)]' derivation='None' name='[none:Dollar Price (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b2og401czrell15qhljy08q1axc].[cnt:dollar_price:qk]</rows>
        <cols>[federated.1b2og401czrell15qhljy08q1axc].[none:Dollar Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1b2og401czrell15qhljy08q1axc].[Dollar Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Inferential Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
            <column caption='USD_raw_Kategori' datatype='string' name='[Calculation_35747336753299459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [USD_raw] &lt; -0.1 THEN &quot;Undervalued&quot;&#13;&#10;ELSEIF [USD_raw] &lt;= 0.1 THEN &quot;Fair&quot;&#13;&#10;ELSE &quot;Overvalued&quot;&#13;&#10;END' />
            </column>
            <column caption='GDP dollar' datatype='real' datatype-customized='true' name='[GDP_dollar]' role='measure' type='quantitative' />
            <column caption='USD raw' datatype='real' datatype-customized='true' name='[USD_raw]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[GDP_dollar]' derivation='Median' name='[med:GDP_dollar:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35747336753299459]' derivation='None' name='[none:Calculation_35747336753299459:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]' />
              <lod column='[federated.1b2og401czrell15qhljy08q1axc].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2og401czrell15qhljy08q1axc].[med:GDP_dollar:qk]</rows>
        <cols>[federated.1b2og401czrell15qhljy08q1axc].[none:Calculation_35747336753299459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Currency Valuation and GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
            <column caption='GDP dollar' datatype='real' datatype-customized='true' name='[GDP_dollar]' role='measure' type='quantitative' />
            <column caption='USD raw' datatype='real' datatype-customized='true' name='[USD_raw]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP_dollar]' derivation='Sum' name='[sum:GDP_dollar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_raw]' derivation='Sum' name='[sum:USD_raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]' />
              <lod column='[federated.1b2og401czrell15qhljy08q1axc].[yr:date:ok]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[attr:name:nk]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[attr:date:ok]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[sum:GDP_dollar:qk]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[sum:USD_raw:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1b2og401czrell15qhljy08q1axc].[sum:USD_raw:qk]</rows>
        <cols>[federated.1b2og401czrell15qhljy08q1axc].[sum:GDP_dollar:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Local Price vs Dollar Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Price' datatype='real' datatype-customized='true' name='[dollar_price]' role='measure' type='quantitative' />
            <column caption='Local Price' datatype='real' datatype-customized='true' name='[local_price]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_price]' derivation='Sum' name='[sum:dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[local_price]' derivation='Sum' name='[sum:local_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b2og401czrell15qhljy08q1axc].[none:name:nk]' />
              <lod column='[federated.1b2og401czrell15qhljy08q1axc].[yr:date:ok]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[attr:name:nk]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[attr:date:ok]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[sum:local_price:qk]' />
              <tooltip column='[federated.1b2og401czrell15qhljy08q1axc].[sum:dollar_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2og401czrell15qhljy08q1axc].[sum:dollar_price:qk]</rows>
        <cols>[federated.1b2og401czrell15qhljy08q1axc].[sum:local_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Inferential Statistics Visualization'>
      <size maxheight='600' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Inferential Statistics' w='49504' x='496' y='1333'>
          </zone>
          <zone forceUpdate='true' h='97334' id='5' type-v2='text' w='49504' x='50000' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'><![CDATA[Ada perbedaan distribusi GDP_dollar pada kelompok mata uang Undervalued, Fair, dan Overvalued. Hasil uji Kruskal-Wallis menghasilkan p-value sebesar 4,71 × 10⁻²⁸ (< 0,05), sehingga H₀ ditolak. Temuan ini menunjukkan bahwa terdapat perbedaan signifikan pada nilai GDP_dollar antara ketiga kelompok negara. Tingkat valuasi mata uang yang diukur menggunakan Big Mac Index memiliki hubungan yang signifikan dengan perbedaan tingkat GDP antar negara.]]></run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Objective Analysis 1'>
      <size maxheight='600' maxwidth='1920' minheight='100' minwidth='180' sizing-mode='range' />
      <datasources>
        <datasource caption='big_mac' name='federated.1b2og401czrell15qhljy08q1axc' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2og401czrell15qhljy08q1axc'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='99008' x='496' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='89213' x='496' y='1333'>
              <zone h='97334' id='3' name='Currency Valuation Ranking by Country' w='89213' x='496' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='158' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9795' x='89709' y='1333'>
              <zone h='11666' id='8' mode='dropdown' name='Currency Valuation Ranking by Country' param='[federated.1b2og401czrell15qhljy08q1axc].[none:date:ok]' type-v2='filter' w='9795' x='89709' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8833' id='10' type-v2='dashboard-object' w='10787' x='44823' y='90833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{70F1980C-6140-48B2-9255-4234E643D9F3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='38000' id='9' type-v2='text' w='73271' x='5981' y='54833'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Switzerland, Norway, dan Sweden menempati posisi tertinggi dengan nilai USD_raw positif yang menunjukkan mata uang negara tersebut overvalued. Britain, Lebanon, Israel, dan Canada berada pada sisi negatif dengan nilai USD_raw negatif yang menunjukkan kondisi undervalued. Negara undervalued berpotensi untuk meningkatkan efisiensi biaya operasional, produksi, dan investasi. Negara overvalued berpotensi memberikan daya beli masyarakat yang kuat.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Objective Analysis 2'>
      <size maxheight='600' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Relationship Local Price vs Dollar Price' w='49583' x='417' y='1333'>
          </zone>
          <zone forceUpdate='true' h='97334' id='5' type-v2='text' w='49583' x='50000' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sebagian besar titik data terkonsentrasi pada nilai local_price yang rendah. Persebaran titik menunjukkan hubungan antara local_price  dan dollar_price  yang lemah. Harga lokal tidak bisa digunakan sebagai indikator dalam menyusun strategi pasar global. Negara dengan harga produk tinggi dalam mata uang lokal belum tentu memiliki harga tinggi dalam nilai dollar karena kurs dan kekuatan mata uang yang berbeda.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8667' id='6' type-v2='dashboard-object' w='10218' x='71838' y='82667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66D03450-D2B3-41F1-A7B5-AA7CE05F2615}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Objective Analysis 3'>
      <size maxheight='600' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Relationship Between Currency Valuation and GDP' w='49583' x='417' y='1333'>
          </zone>
          <zone forceUpdate='true' h='97334' id='5' type-v2='text' w='49583' x='50000' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>GDP_dollar dan USD_raw menunjukkan hubungan positif, di mana negara dengan GDP lebih tinggi cenderung memiliki mata uang overvalued serta daya beli masyarakat yang kuat. Namun, persebaran titik yang cukup luas menunjukkan GDP bukan satu-satunya faktor yang memengaruhi valuasi mata uang suatu negara.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8667' id='6' type-v2='dashboard-object' w='10218' x='71838' y='82667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{38BCC967-B629-4313-B0C8-9FD3A8AE8717}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Objective Analysis 4 - Visualization 1'>
      <size maxheight='600' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Distribution of Big Mac Prices' w='49583' x='417' y='1333'>
          </zone>
          <zone forceUpdate='true' h='97334' id='5' type-v2='text' w='49583' x='50000' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sebagian besar harga Big Mac terkonsentrasi pada kisaran USD 2,0-3,0 dengan frekuensi tertinggi berada di USD 2,0-2,5. Distribusi right-skewed menunjukkan adanya sejumlah negara dengan harga Big Mac yang jauh lebih tinggi dibandingkan mayoritas negara lainnya. Negara harga tinggi berpotensi mendukung strategi produk premium, sementara negara harga rendah membutuhkan harga kompetitif.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8667' id='6' type-v2='dashboard-object' w='10167' x='71978' y='82667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A69DC7C0-48FB-4FB3-937A-ED437729AE66}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Objective Analysis 4 - Visualization 2'>
      <size maxheight='600' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='3' name='Average Big Mac Price Over Time' w='49583' x='417' y='1333'>
          </zone>
          <zone forceUpdate='true' h='97334' id='5' type-v2='text' w='49583' x='50000' y='1333'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Rata-rata harga Big Mac secara global menunjukkan tren meningkat selama periode 2000-2020. Kenaikan tidak berlangsung linear karena terdapat periode yang mengalami fluktuasi, terutama pada tahun 2008-2014 dan 2015-2020. Pola menunjukkan bahwa biaya hidup dan harga barang konsumsi global cenderung meningkat dari waktu ke waktu meskipun dipengaruhi oleh kondisi ekonomi.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8667' id='6' type-v2='dashboard-object' w='10167' x='72040' y='82667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99C4BA7B-B219-4B1C-9C67-F9E705B7AC23}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
